# HarborManagementSystem.Api

./: HarborManagementSystem.API.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BerthController.cs  BookingCheckController.cs  BookingController.cs  EnvironmentalConditionController.cs  HarborController.cs  ProfileController.cs  RelativePositionMeteringController.cs  ReviewController.cs  ServiceController.cs  ShipController.cs  ShipTypeController.cs  StorageEnvironmentalConditionController.cs  SubscriptionCheckController.cs  SubscriptionController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityResultExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Berths/: BerthCreate.cs  BerthDelete.cs  BerthGet.cs  BerthGetAll.cs  BerthGetAllSuitable.cs  BerthTurnOfOn.cs  BerthUpdate.cs
Application/Berths/Photos/: BerthPhotoDelete.cs  BerthPhotoUpload.cs  BerthPhotosGetAll.cs
Application/BookingChecks/: BookingCheckCreate.cs  BookingCheckGetAll.cs
Application/Bookings/: BookingCreate.cs  BookingDatesGetAll.cs  BookingDelete.cs  BookingForBerthGetAll.cs  BookingForHarborGetAll.cs  BookingGet.cs  BookingGetDataForCheck.cs  BookingUpdate.cs  OwnBookingForShipGetAll.cs  OwnBookingGetAll.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  ValidationBehavior.cs
Application/DTOs/: AdditionalServiceDto.cs  AllSubscriptionsDto.cs  BerthDataDto.cs  BerthPhotoDataDto.cs  BerthPhotoDto.cs  BerthPreviewDataDto.cs  BookingCheckDataDto.cs  BookingDataDto.cs  BookingDataForCheckDto.cs  BookingDates.cs  BookingEditDataDto.cs  BookingPreviewDataDto.cs  BookingsFilter.cs  EnvironmentalConditionDto.cs  FileDto.cs  HarborDataDto.cs  HarborDocumentDataDto.cs  HarborDocumentDto.cs  HarborPhotoDataDto.cs  HarborPhotoDto.cs  HarborPreviewDataDto.cs  ProfileDto.cs  ProfilePhotoDataDto.cs  RelativePositionMeteringDto.cs  ReviewDataDto.cs  ReviewPreviewDataDto.cs  ServiceDto.cs  ServicePreviewDto.cs  SettingsDto.cs  ShipDataDto.cs  ShipPhotoDataDto.cs  ShipPreviewDataDto.cs  ShipTypeDto.cs  StorageEnvironmentalConditionDto.cs  SubscriptionChangeDto.cs  SubscriptionCheckDto.cs  SubscriptionDto.cs  SuitableBerthSearchModel.cs
Application/EnvironmentalCondition/: EnvironmentalConditionCreate.cs  EnvironmentalConditionGetAll.cs  EnvironmentalConditionMqttHandler.cs
Application/Harbors/: HarborCreate.cs  HarborDelete.cs  HarborGet.cs  HarborGetAll.cs  HarborGetAllOwn.cs  HarborGetAllSuitable.cs  HarborUpdate.cs
Application/Harbors/Documents/: HarborDocumentDelete.cs  HarborDocumentGetAll.cs  HarborDocumentUpload.cs
Application/Interfaces/: IBlobManagerService.cs  IMqttHandler.cs  IUserAccessor.cs
Application/Mqtt/: MqttClient.cs
Application/Profiles/: ProfileGet.cs  ProfileUpdate.cs
Application/RelativePositionMetering/: RelativePositionMeteringCreate.cs  RelativePositionMeteringGetAll.cs  RelativePositionMeteringMqttHandler.cs
Application/Review/: ReviewByBerthGetAll.cs  ReviewByHarborGetAll.cs  ReviewCreate.cs  ReviewDelete.cs  ReviewGetAll.cs  ReviewUpdate.cs
Application/Service/: ServiceCreate.cs  ServiceDelete.cs  ServiceGetAll.cs  ServiceUpdate.cs
Application/ShipTypes/: ShipTypeCreate.cs  ShipTypeDelete.cs  ShipTypeGetAll.cs  ShipTypeUpdate.cs
Application/Ships/: ShipCreate.cs  ShipDelete.cs  ShipGet.cs  ShipGetAll.cs  ShipUpdate.cs
Application/StorageEnvironmentalCondition/: StorageEnvironmentalConditionCreate.cs  StorageEnvironmentalConditionGetAll.cs  StorageEnvironmentalConditionMqttHandler.cs
Application/SubscriptionCheck/: SubscriptionCheckCreate.cs  SubscriptionCheckGetAll.cs
Application/Subscriptions/: SubscriptionChange.cs  SubscriptionCreate.cs  SubscriptionDelete.cs  SubscriptionGet.cs  SubscriptionGetAll.cs  SubscriptionUpdate.cs
Domain/: Domain.csproj
Domain/Consts/: DefaultFileLinks.cs  Roles.cs
Domain/Entities/: AdditionalService.cs  AppUser.cs  BaseEntity.cs  Berth.cs  BerthPhoto.cs  Booking.cs  BookingCheck.cs  EnvironmentalCondition.cs  File.cs  Harbor.cs  HarborDocument.cs  HarborPhoto.cs  RelativePositionMetering.cs  Review.cs  Service.cs  Ship.cs  ShipType.cs  StorageEnvironmentalCondition.cs  Subscription.cs  SubscriptionСheck.cs  SuitableShipType.cs
Domain/Enums/: BlobType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Blob/: BlobManagerService.cs
Infrastructure/Mqtt/: MqttClient.cs
Infrastructure/Security/: UserAccessor.cs
(+43 files in other folders)
